/*
my solution
3m53s
*/
select employee_title, sex, avg(salary + sum) AS avg_compensation from sf_employee e
JOIN (SELECT worker_ref_id, sum(bonus) from sf_bonus group by worker_ref_id) b
ON e.id = b.worker_ref_id
GROUP BY employee_title, sex

/*
their solution
*/

SELECT e.employee_title,
       e.sex,
       AVG(e.salary + b.ttl_bonus) AS avg_compensation
FROM sf_employee e
INNER JOIN
  (SELECT worker_ref_id,
          SUM(bonus) AS ttl_bonus
   FROM sf_bonus
   GROUP BY worker_ref_id) b ON e.id = b.worker_ref_id
GROUP BY employee_title,
         sex
