/*
easy airbnb problem
2m 38s
normal aggregates
*/
select city, property_type, avg(bathrooms), avg(bedrooms)
from airbnb_search_details
GROUP BY city, property_type;

/*
suggested solution
*/

SELECT 
    city, 
    property_type,
    avg(bathrooms) AS n_bathrooms_avg,
    avg(bedrooms) AS n_bedrooms_avg
FROM airbnb_search_details
GROUP BY 
    city,
    property_type

/*
top voted solution
no top voted solution, but an interesting approach using a window function
*/

select  DISTINCT city, property_type, avg(bathrooms) over(partition by city, property_type) as n_bathrooms_avg, avg(bedrooms) over(partition by city, property_type) as n_bedrooms_avg from airbnb_search_details
