/*
easy difficulty, dropbox
6:55
*/

SELECT max(salary) - (SELECT max(salary)
FROM db_employee
GROUP BY department_id
HAVING department_id = 1)
FROM db_employee
GROUP BY department_id
HAVING department_id = 4


/*
suggested solution
NOTE: they do an unnecessary join to get the label for the departments but still use a subquery
*/

SELECT
  ABS((SELECT max(salary)
   FROM db_employee emp
   JOIN db_dept dept ON emp.department_id = dept.id
   WHERE department = 'marketing') -
  (SELECT max(salary)
   FROM db_employee emp
   JOIN db_dept dept ON emp.department_id = dept.id
   WHERE department = 'engineering')) AS salary_difference

/*
highest voted solution
uses "filter" ->
https://docs.data.world/documentation/sql/concepts/intermediate/GROUP_BY.html
*/

select abs(max(salary) filter (where department = 'marketing') - max(salary) filter (where department = 'engineering')) 
from db_employee
join db_dept d on department_id = d.id
